<?php
$servername = "localhost";
$username = "#";
$passwort = "#";
$datenbankname = "#";

$path = 'includes';
$content_path = $path.'/content';
$img_path = $path.'/img';
$sliderimg_path = $img_path.'/rand';
$typ = array("jpg","jpeg","gif", "JPG");
$nav_ausnahmen = array(".", ".." , "_notes", "Startseite.php", "kinderbuecher.php", "projekte_kinder.php", "lesungen_kinder.php", 
"prasenz_medien_kinder.php", "jury_kinder.php", "rezensionen_kinder.php", "kurzprosa.php", "projekte_erwachsene.php", "links_kinder.php", 
"web_lesungen.php", "moderationen.php", "lesungen_erwachsene.php", "links_erwachsene.php", "prasenz_medien.php", "jury_erwachsene.php",
"Biografien.php", "Impressum.php", "Kontakt.php");

$nameErr = $emailErr = $genderErr = $websiteErr = "";
$name = $email = $gender = $comment = $website = "";
?>
